{
  "name": "test-app",
  "version": "1.0.0",
  "description": "This repo is for testing python web apps",
  "main": "p5.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
